<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ConnecTech - About</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container-fluid py-5" id="About">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <h1 class="section-title position-relative text-center mb-5">
              ConnecTech <br />Game Development Team
            </h1>
          </div>
        </div>
        <div class="row">
          <div>
            <h1 class="font-weight-bold mb-3">About Us</h1>
            <div class="ABOUT">
              <p class="introAbt">
                <span class="tab"></span><span class="tab"></span>An Information
                Technology business committed to maximizing human potential
                works to provide excellent customer service while upholding
                moral principles. We, ConnecTech, safeguard our company's
                interests, particularly the interests of each and every one of
                our customers and users, by staying true to our core principles.
                This website showcases the projects and activities that we have
                collected for our Computer Engineering Technology 3 - Game
                Development course. This demonstrates how we may effectively
                design a website that is fully functional.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid py-5" id="Profiles">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="section-title position-relative mb-5">
              Developer's Profiles
            </h1>
          </div>
          <div class="col-lg-6 mb-5 mb-lg-0 pb-5 pb-lg-0"></div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="owl-carousel team-carousel">
              <div class="team-item">
                <div class="team-img mx-auto">
                  <img
                    class="rounded-circle w-100 h-100"
                    src="img/Rodriguez.png"
                    style="object-fit: cover"
                  />
                </div>
                <div
                  class="position-relative text-center bg-light rounded px-4 py-5"
                  style="margin-top: -100px"
                >
                  <h3 class="font-weight-bold mt-5 mb-3 pt-5">
                    Beverly Ann Rodriguez
                  </h3>
                  <h6 class="text-uppercase text-muted mb-4"></h6>
                  <details class="mb-4">
                    <summary class="detailsFont">
                      <strong> Front-end Developer</strong>
                    </summary>
                    <p class="DevInfo">
                      <span class="tab"></span><span class="tab"></span>Beverly
                      Ann L. Rodriguez, 19 years old, is a user interface
                      developer in this activity. She is taking up Bachelor of
                      Science in Computer Engineering at the Polytechnic
                      University of the Philippines. She is proficient in
                      creating professional-looking designs using online design
                      platforms such as Canva. With her 1-year experience as a
                      computer engineering student, she became knowledgeable in
                      python and HTML programming, as well as coding languages
                      such as CSS. She is a beginner programmer yet willing to
                      devote herself to learning various programming languages.
                    </p>
                  </details>
                  <div class="d-flex justify-content-center pt-1">
                    <a
                      class="btn btn-outline-secondary btn-social mr-2"
                      href="#"
                      ><i class="fa fa-twitter"></i
                        href="https://twitter.com/_furrbiee"
                    ></a>
                    <a
                      class="btn btn-outline-secondary btn-social mr-2"
                      href="https://www.facebook.com/beverlyann.rodriguez"
                      ><i class="fa fa-facebook"></i
                    ></a>
                    <a
                      class="btn btn-outline-secondary btn-social"
                      href="https://www.instagram.com/beveerliiiii/"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="team-item">
                <div class="team-img mx-auto">
                  <img
                    class="rounded-circle w-100 h-100"
                    src="img/Zoleta.png"
                    style="object-fit: cover"
                  />
                </div>
                <div
                  class="position-relative text-center bg-light rounded px-4 py-5"
                  style="margin-top: -100px"
                >
                  <h3 class="font-weight-bold mt-5 mb-3 pt-5">
                    Aubrey Pervera Zoleta
                  </h3>
                  <h6 class="text-uppercase text-muted mb-4"></h6>
                  <details class="mb-4">
                    <summary class="detailsFont">
                      <strong> Front-end Developer</strong>
                    </summary>
                    <p class="DevInfo">
                      <span class="tab"></span><span class="tab"></span>Aubrey
                      P. Zoleta is a student taking up Bachelor of Science in
                      Computer Engineering at Polytechnic University of the
                      Philippines. She is a 3rd year student this school year
                      2022-2023.She is knowledgeable and proficient in poster or
                      graphic design in canva and Adobe photoshop. She is also
                      skilled when it comes to basic 2d & 3d autocad, front end
                      development using WordPress and Elementor as well as html,
                      python, and c++ programming because of her 2 years
                      experience studying computer engineering in college.
                    </p>
                  </details>
                  <div class="d-flex justify-content-center pt-1">
                    <a
                      class="btn btn-outline-secondary btn-social mr-2"
                      href="#"
                      ><i class="fa fa-twitter"></i
                    ></a>
                    <a
                      class="btn btn-outline-secondary btn-social mr-2"
                      href="https://www.facebook.com/aphroditejeon1501?mibextid=ZbWKwL"
                      ><i class="fa fa-facebook"></i
                    ></a>
                    <a class="btn btn-outline-secondary btn-social" href="#"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="team-item">
                <div class="team-img mx-auto">
                  <img
                    class="rounded-circle w-100 h-100"
                    src="img/Baturiano.png"
                    style="object-fit: cover"
                  />
                </div>
                <div
                  class="position-relative text-center bg-light rounded px-4 py-5"
                  style="margin-top: -100px"
                >
                  <h3 class="font-weight-bold mt-5 mb-3 pt-5">
                    Joseph Baturiano
                  </h3>
                  <h6 class="text-uppercase text-muted mb-4"></h6>
                  <details class="mb-4">
                    <summary class="detailsFont">
                      <strong> Front-end Developer</strong>
                    </summary>
                    <p class="DevInfo">
                      <span class="tab"></span><span class="tab"></span>Joseph
                      Z. Baturiano, a 19 year old student at Polytechnic
                      University of the Philippines taking up Bachelor of
                      Science in Computer Engineering. He's an user interface
                      developer in this activity. He's insightful, skillful and
                      experienced to create some designs in different topics
                      using graphic design tool like, Canva. In his one year
                      experience and counting, of studying the course of
                      Computer Engineering, he became conversant in some
                      programming language like python, also, he experienced
                      using markup language which is HTML and a style sheet
                      language which is what we called CSS. He's a novice in
                      terms of programming and a student that is willing to
                      learn and expand his knowledge about programming and the
                      technology itself.
                    </p>
                  </details>
                  <div class="d-flex justify-content-center pt-1">
                    <a
                      class="btn btn-outline-secondary btn-social mr-2"
                      href="https://www.twitter.com/@sephhh_"
                      ><i class="fa fa-twitter"></i
                    ></a>
                    <a
                      class="btn btn-outline-secondary btn-social mr-2"
                      href="https://www.facebook.com/joseph.baturiano"
                      ><i class="fa fa-facebook"></i
                    ></a>
                    <a
                      class="btn btn-outline-secondary btn-social"
                      href="https://www.instagram.com/tursjose/"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="team-item">
                <div class="team-img mx-auto">
                  <img
                    class="rounded-circle w-100 h-100"
                    src="img/Fabillar.png"
                    style="object-fit: cover"
                  />
                </div>
                <div
                  class="position-relative text-center bg-light rounded px-4 py-5"
                  style="margin-top: -100px"
                >
                  <h3 class="font-weight-bold mt-5 mb-3 pt-5">
                    Nicolas Alexander A. Fabillar
                  </h3>
                  <h6 class="text-uppercase text-muted mb-4"></h6>
                  <details class="mb-4">
                    <summary class="detailsFont">
                      <strong> Back-end Developer</strong>
                    </summary>
                    <p class="DevInfo">
                      <span class="tab"></span><span class="tab"></span>Nicolas
                      Alexander A. Fabillar is a back-end website developer
                      currently studying at the Polytechnic University of the
                      Philippines as a Computer Engineering student. He has
                      experience in programming using Python, HTML, and CSS. He
                      is also proficient in using graphic design platforms such
                      as Canva. He is willing to explore any technological
                      endeavor, however challenging it may be, so that he can
                      improve the way of life for the people around the world.
                    </p>
                  </details>
                  <div class="d-flex justify-content-center pt-1">
                    <a
                      class="btn btn-outline-secondary btn-social mr-2"
                      href="#"
                      ><i class="fa fa-twitter"></i
                    ></a>
                    <a
                      class="btn btn-outline-secondary btn-social mr-2"
                      href="https://www.facebook.com/nicolas.fabillar?mibextid=ZbWKwL"
                      ><i class="fa fa-facebook"></i
                    ></a>
                    <a class="btn btn-outline-secondary btn-social" href="#"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="team-item">
                <div class="team-img mx-auto">
                  <img
                    class="rounded-circle w-100 h-100"
                    src="img/Miña.png"
                    style="object-fit: cover"
                  />
                </div>
                <div
                  class="position-relative text-center bg-light rounded px-4 py-5"
                  style="margin-top: -100px"
                >
                  <h3 class="font-weight-bold mt-5 mb-3 pt-5">Joshua Mina</h3>
                  <h6 class="text-uppercase text-muted mb-4"></h6>
                  <details class="mb-4">
                    <summary class="detailsFont">
                      <strong> Back-end Developer</strong>
                    </summary>
                    <p class="DevInfo">
                      <span class="tab"></span><span class="tab"></span>I'm
                      Joshua Miña, I am a transferee student currently studying
                      in the Polytechnic University of the Philippines - Manila.
                      I am a Computer Engineering student and I have many
                      experiences in programming. The programming language that
                      I already used are C, C#, C++, Java, Swift, Python,
                      Html/CSS, JavaScript and PHP. I started programming when I
                      was 15 years old. I have this dream that one day I will
                      make my own company like Google or Meta and become a
                      Billionaire .
                    </p>
                  </details>
                  <div class="d-flex justify-content-center pt-1">
                    <a
                      class="btn btn-outline-secondary btn-social mr-2"
                      href="#"
                      ><i class="fa fa-twitter"></i
                    ></a>
                    <a
                      class="btn btn-outline-secondary btn-social mr-2"
                      href="https://www.facebook.com/Minyajuswa?mibextid=ZbWKwL"
                      ><i class="fa fa-facebook"></i
                    ></a>
                    <a class="btn btn-outline-secondary btn-social" href="#"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <center>
      <a href="index.html" class="btn btn-primary py-md-3 px-md-5 mt-2">EXIT</a>
    </center>

    <a href="#" class="btn btn-secondary px-2 back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>
  </body>
</html>
